{
  "name": "brewery-backend",
  "version": "1.0.0",
  "description": "",
  "main": "phantom-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "puppeteer": "^24.42.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvmillion83-dev/401-brewery-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/jvmillion83-dev/401-brewery-tracker/issues"
  },
  "homepage": "https://github.com/jvmillion83-dev/401-brewery-tracker#readme"
}
