{
  "name": "Brew 401: RI Brewery Tracker",
  "short_name": "Brew 401",
  "description": "The ultimate guide to Rhode Island breweries and food trucks.",
  "icons": [
    {
      "src": "/logos/brew401.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ffcc00",
  "orientation": "portrait"
}